#关闭模板引擎缓存
spring.thymeleaf.cache=false

#server.servlet.context-path=/kuang

#国际化
spring.messages.basename=i18n.login

#i18n 乱码问题
spring.messages.encoding=GBK

#时间日期格式化
spring.mvc.format.date=yyyy-MM-dd